<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Home</a> <a class="navbar-brand" href="newResumeFinal.pdf" download>Resume</a> <a class="navbar-brand" href="contactme.html">Contact Me</a> 
            <a class="navbar-brand" href="https://github.com/peterlukeryan" target="_blank">Github</a> <a class="navbar-brand" href="gallery.html">Gallery</a>
          </nav>
        <h1>About Me</h1>
    
        <style>
            body {
                font-family: Futura,Trebuchet MS,Arial,sans-serif; 
               }
    
            img {
                max-width: 300px;
                max-height: 500px;
                border-radius: 16%;
                border-style: solid;
                border-width: 3px;
            }
            h1 {
                padding: 30px;
            }
            #photoContainer {
                padding: 25px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        .parDiv {
            margin: auto;
           max-width: 700px;
            padding: 25px;
            text-align: center;
            border-style: solid;
            border-width: 3px;
            background-color: honeydew;
            
        }
        #mainContainer {
            padding-bottom: 100px;
        }
        .mainText {
            font-family: 'Roboto', sans-serif;
        }
        nav {
                border-bottom: solid;
                border-width: 1px;
            }
        </style>
    </head>

    <body>
        <div id="photoContainer">
            <img src="assets/me.jpg">
        </div>
        <div id = "mainContainer">
        <div class="parDiv">
        <p class = "mainText">
            "Imagination," Einstein famously said, "is more important than knowledge." Who could
            disagree? What can top the exhiliration of wonder, of exploration, discovery? I've tried 
            to live my life along such lines. <br> <br> This innate fascination with imagination
            led me, as a young child, to a devoted study of history. I liked learning about far away
            times, far away places. I was absorbed with how there were different epochs of humanity,
            how differently people dressed, thought, lived. <br><br>

            Somewhere down the road I stumbled upon music. At fourteen I got a guitar and learned
            some rudimentary music theory. I loved-- still love-- composing music; playing around with
            harmonies and melodies. In fact, my very first program was an iOs app that tried to visually
            demonstrate how to play the guitar. <br><br>

            As a junior in high school I began my software development journey. Mobile development
            spoke to me, so naturally I began with that. I can still remember how satisfying it was to make
            my first rectangle show up on the screen, with the old CGRect function from Swift. Good times.
            It was an obvious decision for me to major in Computer Science when I first enrolled in college. <br><br>

            I spent two genuinely blissful years at University of Houston- Clear Lake, where I was lucky
            enough to have some extradorinary professors, both in Computer Science and Mathematics. I then 
            transferred to University of Houston- Central, and am set to graduate in May (2023, for posterity).<br><br>

            If you made it this far, O' reader, thank you for your interest in my humble story. And regretfully, I didn't even mention
            any recommendations. Remember how I mentioned history above? A great book series I just discovered is 
            Will Durant's 'Story of Civilization'. Incredible (I've only finished two volumes, but still). Music? Well, if you're
            feeling adventurous, contact me and I'll send you a pretty cool 20's jazz playlist. But I digress.<br><br>

            Once again, thanks for following my little origin story. If you're interested in talking development,
            or anything for that matter, just ping me and I'd be happy to talk. And don't forget to use 
            your imagination...
        </p>
        </div>
        </div>
        
    </body>
</html>