<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a> <a class="navbar-brand" href="newResumeFinal.pdf" download>Resume</a> <a class="navbar-brand" href="contactme.html">Contact Me</a> 
        <a class="navbar-brand" href="https://github.com/peterlukeryan" target="_blank">Github</a> <a class="navbar-brand" href="gallery.html">Gallery</a>
      </nav>
    <h1>Gallery</h1>

    <style>
        body {
            font-family: Futura,Trebuchet MS,Arial,sans-serif; 
           }

        img {
            padding: 25px;
            border-radius: 16%;
          
        }
        h1 {
            padding: 30px;
        }
        .mobile {
            max-width: 300px;
            max-height: 500px;
        }
        .photoContainer {
            display: flex;
            flex-wrap: wrap;
            background-color: honeydew;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 55px;
        }
        .bigImage {
            max-height: fit-content;
            max-width: fit-content;
        }
        nav {
                border-bottom: solid;
                border-width: 1px;
            }
        .blurbcap {
            width: auto;
            height: auto;
        }
        .web {
            width: 500px;
            height: 400px;
         
        }
    </style>
</head>

<body>
    <div class = "photoContainer">
        <img src="assets/quickMathsHome.png" class="mobile">
        <img src="assets/quickMathsMain.png" class="mobile">
        <img src="assets/quickMathsMain2.png" class = "mobile">
        <img src="assets/quickMathsMain3.png" class = "mobile">
        <img src="assets/quickMathsArena.png" class = "mobile">
        <img src="assets/quickMathsArena2.png" class = "mobile">
        <img src="assets/quickMathsArenaResults.png" class = "mobile">
        <img src="assets/quickMathsArenaThumbs.png" class = "mobile">
        <img src="assets/IMG_0144.JPG" class="mobile">
        <img src="assets/IMG_0139.JPG" class = "mobile">
        <img src="assets/IMG_0138.JPG" class = "mobile">
        <div class="blurcap">
            <img src="assets/ss1.png" class="web">
            <img src="assets/ss2.png" class="web">
            <img src="assets/ss3.png" class="web" >
            <img src="assets/ss4.png" class="web" >
        </div>
      
    </div>
  
</body>


</html>